# HomeTools

./: .gitignore  HomeTools.ipr  HomeTools.iws  pom.xml
Checklist/: pom.xml
Checklist/info/: calics.txt  emulatorconnectivirysettings.txt  runs.txt
Checklist/src/main/android/: AndroidManifest.xml
Checklist/src/main/android/res/drawable/: checkbox.xml  checkbox_background.xml  edit_text_holo_dark.xml  ic_tab_checklistio.xml  ic_tab_viewchecklist.xml
Checklist/src/main/android/res/layout/: calendar_row.xml  checklist_detail_row.xml  checklist_edit.xml  checklist_io_main.xml  checklist_row.xml  checklist_view.xml  checklistchoicedialog.xml  checklistchoicedialog_items.xml  checklistconnect.xml  checklistmain.xml  checklistview_list.xml  checklistviewmain_list.xml  contacts_row.xml  datepicker.xml  main.xml
Checklist/src/main/android/res/values/: strings.xml  styles.xml
Checklist/src/main/java/com/peeterst/android/: ChecklistIOActivity.java  ChecklistMainActivity.java  HomeToolsActivity.java
Checklist/src/main/java/com/peeterst/android/adapter/: AgendaAdapter.java  ChecklistAdapter.java  ChecklistItemAdapter.java  ContactsAdapter.java
Checklist/src/main/java/com/peeterst/android/checklistview/: AbstractChecklistUI.java  CalendarDialog.java  ChecklistAccountActivity.java  ChecklistConnectActivity.java  ChecklistEditUI.java  ChecklistEmailInView.java  ChecklistEmailOutView.java  ChecklistInputView.java  ChecklistMoveListActivity.java  ChecklistOutputView.java  ChecklistPeersActivity.java  ChecklistUI.java  ChecklistViewUI.java  DatePicker.java
Checklist/src/main/java/com/peeterst/android/checklistview/io/: ChecklistIOProgActivity.java
Checklist/src/main/java/com/peeterst/android/component/: CustomizedDatePicker.java
Checklist/src/main/java/com/peeterst/android/data/: ChecklistIO.java  ChecklistLocalIO.java  ChecklistNetworkIO.java  ChecklistSQLiteIO.java  EmailSender.java  Sender.java
Checklist/src/main/java/com/peeterst/android/filesystem/: ChecklistAndroidReader.java  ChecklistAndroidWriter.java  FSSpace.java
Checklist/src/main/java/com/peeterst/android/model/: AndroidServerSettings.java
Checklist/src/main/java/com/peeterst/android/network/: AndroidClient.java
Checklist/src/test/java/com.peeterst.android.xml/: ChecklistXMLTest.java
Checklist/src/test/java/com/peeterst/android/network/: NetworkAddressChooserTest.java
Common/: pom.xml
Common/src/main/java/com/peeterst/android/beta/: SlidingDrawable.java
Common/src/main/java/com/peeterst/android/content/: AgendaContentProviderHandler.java  ContentProviderHandler.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
Common/src/main/java/com/peeterst/android/dialogs/: DialogWithInputBox.java  IconContextMenu.java
Common/src/main/java/com/peeterst/android/filesystem/: ChecklistReader.java  ChecklistWriter.java
Common/src/main/java/com/peeterst/android/listener/: CommonOnCheckChangeListener.java  IconContextMenuLongClickListener.java
Common/src/main/java/com/peeterst/android/model/: CalendarItem.java  ChangeAware.java  Checklist.java  ChecklistItem.java  ICSCalendarItem.java  Persistable.java
Common/src/main/java/com/peeterst/android/observer/: CalendarObserver.java
Common/src/main/java/com/peeterst/android/server/: ChatClient.java  ChatClientThread.java  ChatServer.java  ChatServerThread.java  Client.java  DataChecker.java  Header.java  Heartbeat.java  Postable.java  Server.java  ServerConfigService.java
Common/src/main/java/com/peeterst/android/util/: ChangeChecker.java  ChecklistTempUtils.java  Formatter.java  NetworkAddressChooser.java  ReflectionUtil.java
Common/src/main/java/com/peeterst/android/xml/: ChecklistReadXML.java  ChecklistWriteXML.java
Common/src/test/java/com/peeterst/android/util/: ChangeAwareTest.java
Common/src/test/java/com/peeterst/android/xml/: ChecklistXMLTest.java
ConsultantHourTracker/: pom.xml
ConsultantHourTracker/src/main/android/: AndroidManifest.xml
ConsultantHourTracker/src/main/android/res/layout/: clientrow.xml  main.xml
ConsultantHourTracker/src/main/android/res/values/: strings.xml
ConsultantHourTracker/src/main/java/com/peeterst/android/: ConsultantHourTrackerMain.java  ConsultantHourTrackerSqliteAdapterTestActivity.java  TesseractTextExtractor.java
ConsultantHourTracker/src/main/java/com/peeterst/android/adapter/: ClientListAdapter.java
ConsultantHourTracker/src/main/java/com/peeterst/android/model/: Client.java  DayEntry.java  WorkDay.java
HomeTools-Test/: pom.xml
HomeTools-Test/src/main/android/: AndroidManifest.xml
HomeTools-Test/src/main/java/com/peeterst/android/hourtracker/: AllTests.java  SQLiteAdapterClientTest.java
PC-Client/: pom.xml
PC-Client/javafixrt/: readme.txt
PC-Client/src/main/java/: Controller.java
PC-Client/src/main/java/com/javafx/main/: Mains.java
PC-Client/src/main/java/com/peeterst/: Main.java
PC-Client/src/main/java/com/peeterst/behaviour/: ChecklistBehaviour.java  ChecklistItemBehaviour.java
PC-Client/src/main/java/com/peeterst/control/: ChecklistControl.java  ChecklistEvent.java  ChecklistItemControl.java
PC-Client/src/main/java/com/peeterst/listener/: DockletListener.java
PC-Client/src/main/java/com/peeterst/service/: ChecklistService.java  Content.java
PC-Client/src/main/java/com/peeterst/skin/: ChecklistItemSkin.java  ChecklistSkin.java
PC-Client/src/main/java/com/peeterst/view/: AboutController.java  BaseDockView.java  ChecklistModal.java  ChecklistModalController.java  ChecklistsController.java  Dialogs.java  HomeController.java  StartController.java
PC-Client/src/main/keystore/: .keystore  com.peeterst  com.peeterst.old
PC-Client/src/main/resources/: logback.xml
PC-Client/src/main/resources/css/: main.css
PC-Client/src/main/resources/env/: server.properties
PC-Client/src/main/resources/fxml/com/peeterst/view/: about.fxml  checklistmodal.fxml  iotab.fxml
PC-Client/src/main/resources/log/: log4j.properties.bak
PC-Client/src/main/startup/: maincopy.xml
PC-Client/src/test/java/com/peeterst/service/: ChecklistServiceTest.java
(+8 files in other folders)
