<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--android:background="@drawable/paper"-->

    <TextView android:id="@+id/viewtitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_alignParentLeft="true"
              android:paddingBottom="15dip"
        />

    <TextView
        android:id="@+id/checklistview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true" />

    <LinearLayout android:id="@+id/ChecklistViewControls"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  style="@android:style/ButtonBar" android:gravity="center_horizontal"
        >

        <!--<ImageButton android:id="@+id/confirm"-->
                     <!--android:src="@drawable/save_icon_lg"-->
                     <!--android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:layout_marginBottom="3dip"-->
            <!--/>-->

        <!--<ImageButton android:id="@+id/pick_date_calendar"-->
                     <!--android:src="@drawable/calendar_icon_lrge"-->
                     <!--android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:layout_marginBottom="3dip"-->
            <!--/>-->

        <ImageButton android:id="@+id/viewuiback"
                     android:src="@drawable/arrow_left_48x"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="3dip"
            />

        <!--<ImageButton android:id="@+id/addchecklistitem"-->
                     <!--android:src="@drawable/plus_icon_48x"-->
                     <!--android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:layout_marginBottom="3dip"-->
            <!--/>-->

    </LinearLayout>


    <ListView android:id="@+id/android:list"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/viewtitle"
              android:layout_above="@id/ChecklistViewControls"
              android:paddingTop="8dip"
              android:paddingBottom="8dip"
        />
    <TextView android:id="@+id/android:empty"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/no_notes"
              android:layout_below="@id/viewtitle"
              android:layout_above="@id/ChecklistViewControls"
              android:paddingTop="10dip"
              android:paddingBottom="15dip"/>


</RelativeLayout>