<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HomeTools</artifactId>
        <groupId>com.thomas.hometools</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HomeTools-Test</artifactId>
    <packaging>apk</packaging>
    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.thomas.hometools</groupId>-->
            <!--<artifactId>Checklist</artifactId>-->
            <!--<type>jar</type>-->
            <!--<version>1.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.thomas.hometools</groupId>
            <artifactId>Common</artifactId>
            <type>jar</type>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thomas.hometools</groupId>
            <artifactId>ConsultantHourTracker</artifactId>
            <type>jar</type>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thomas.hometools</groupId>
            <artifactId>ConsultantHourTracker</artifactId>
            <type>apk</type>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
            <!--<artifactId>android-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<sdk>-->
            <!--<path>${env.ANDROID_HOME}</path>-->
            <!--<platform>1.6</platform>-->
            <!--</sdk>-->
            <!--</configuration>-->
            <!--<extensions>true</extensions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <android.enableIntegrationTest>true</android.enableIntegrationTest>
    </properties>


</project>

