<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--<?import com.peeterst.view.AboutControllerController?>-->
<VBox id="aboutContent" xmlns:fx="http://javafx.com/fxml" fx:id="about"
       spacing="10" translateY="40" translateX="20" fx:controller="com.peeterst.view.AboutController">
    <children>
        <Label text="Add New Dock of About" />
        <Button text="Add !" onAction="#handleAction"  />
        <Button text="Remove !" onAction="#handleRemoveAction"  />
    </children>
</VBox>