<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="iotab" xmlns:fx="http://javafx.com/fxml"
      spacing="10" translateY="40" translateX="20" fx:controller="com.peeterst.view.StartController">
    <children>
        <TextArea id="serverTextArea" fx:id="serverTextArea" wrapText="false" translateY="-25" editable="false" />
        <TextArea id="serverInputArea" onKeyPressed="#handleTextInput" fx:id="serverInputArea" wrapText="false"
                  prefHeight="40" maxHeight="40" />
    </children>


</VBox>