<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HomeTools</artifactId>
        <groupId>com.thomas.hometools</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <artifactId>ConsultantHourTracker</artifactId>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.thomas.hometools</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javaocr</groupId>
            <artifactId>javaocr-core</artifactId>
            <version>1.102-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javaocr.demos</groupId>
            <artifactId>javaocr-android-camera-utils</artifactId>
            <version>1.102-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android</artifactId>-->
            <!--<version>2.2.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android-test</artifactId>-->
            <!--<version>2.2.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

    </dependencies>





    <profiles>
        <profile>
            <id>sign</id>

            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${project.basedir}/src/main/keystore/com.peeterst</keystore>
                                    <storepass>${store.pass}</storepass>
                                    <keypass>${store.pass}</keypass>
                                    <alias>peeterst</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>